{
  "name": "express-mysql-prisma-ts-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "del-cli dist && tsc && copyfiles -a ./package.json ./.env dist",
    "pre": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.3",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.0.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
